{"version":2,"width":120,"height":30,"timestamp":1636203174,"env":{"POWERSESSION_RECORDING":"1","SHELL":"powershell.exe","TERM":"NotSure"},"Valid":true}
[0.4855809,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.4949983,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[0.7848767999999999,"o","PS F:\\Workspace\\asciinema> "]
[1.3853993999999998,"o","\u001b[?25l"]
[1.3995237,"o","\u001b[93me\u001b[?25h"]
[1.6006732,"o","\u001b[m\u001b[?25l"]
[1.6158225,"o","\u001b[93m\bec\u001b[?25h"]
[1.6329738,"o","\u001b[m\u001b[?25l"]
[1.646434,"o","\u001b[93m\u001b[6;28Hech\u001b[?25h"]
[1.7010399999999999,"o","\u001b[m\u001b[?25l"]
[1.7094595,"o","\u001b[93m\u001b[6;28Hecho\u001b[?25h"]
[1.7848678999999998,"o","\u001b[m\u001b[?25l"]
[1.8037196999999998,"o","\u001b[93m\u001b[6;28Hecho \u001b[?25h"]
[2.8768263999999997,"o","\u001b[m\u001b[?25l"]
[2.887126,"o","\u001b[93m\u001b[6;28Hecho \u001b[m$\u001b[?25h"]
[4.4131447999999995,"o","\u001b[?25l"]
[4.4273831999999995,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$H\u001b[?25h"]
[4.4569455,"o","\u001b[m\u001b[?25l"]
[4.4739002999999995,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HO\u001b[?25h"]
[4.6439712,"o","\u001b[m\u001b[?25l"]
[4.6617023,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOM\u001b[?25h"]
[4.7681442,"o","\u001b[m\u001b[?25l"]
[4.7869972999999995,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[?25h"]
[5.2077594,"o","\u001b[m\u001b[?25l"]
[5.221973,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\\u001b[?25h"]
[5.5576102999999994,"o","\u001b[?25l"]
[5.580253,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.\u001b[?25h"]
[6.308849899999999,"o","\u001b[?25l"]
[6.3249954,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.k\u001b[?25h"]
[6.4912887999999995,"o","\u001b[?25l"]
[6.5122592,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.ku\u001b[?25h"]
[6.5568151,"o","\u001b[?25l"]
[6.5752472,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kub\u001b[?25h"]
[6.7347119,"o","\u001b[?25l"]
[6.744657,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\u001b[?25h"]
[7.3877384,"o","\u001b[?25l"]
[7.3987053,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\\u001b[?25h"]
[7.6307884999999995,"o","\u001b[?25l"]
[7.6473621,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\c\u001b[?25h"]
[7.774392199999999,"o","\u001b[?25l"]
[7.786961,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\co\u001b[?25h"]
[7.9247986,"o","\u001b[?25l"]
[7.943684599999999,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\con\u001b[?25h"]
[8.019477,"o","\u001b[?25l"]
[8.0383564,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\conf\u001b[?25h"]
[8.1123149,"o","\u001b[?25l"]
[8.1310693,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\confi\u001b[?25h"]
[8.206026399999999,"o","\u001b[?25l"]
[8.2251152,"o","\u001b[93m\u001b[6;28Hecho \u001b[92m$HOME\u001b[m\\.kube\\config\u001b[?25h"]
[8.3334196,"o","\r\n"]
[8.3713445,"o","C:\\Users\\claud\\.kube\\config"]
[8.394587999999999,"o","\r\n"]
[8.4104279,"o","PS F:\\Workspace\\asciinema> "]
[10.4350177,"o","\u001b[?25l"]
[10.4459878,"o","\u001b[93mk\u001b[?25h"]
[10.6482796,"o","\u001b[m\u001b[?25l"]
[10.663312999999999,"o","\u001b[93m\bku\u001b[?25h"]
[10.7091611,"o","\u001b[m\u001b[?25l"]
[10.725846299999999,"o","\u001b[93m\u001b[8;28Hkub\u001b[?25h"]
[10.8664338,"o","\u001b[m\u001b[?25l"]
[10.8808065,"o","\u001b[93m\u001b[8;28Hkube\u001b[?25h"]
[11.3594134,"o","\u001b[m\u001b[?25l"]
[11.3796156,"o","\u001b[93m\u001b[8;28Hkubec\u001b[?25h"]
[11.795098099999999,"o","\u001b[m\u001b[?25l"]
[11.8140691,"o","\u001b[93m\u001b[8;28Hkubect\u001b[?25h"]
[11.967001999999999,"o","\u001b[m\u001b[?25l"]
[11.9845688,"o","\u001b[93m\u001b[8;28Hkubectl\u001b[?25h"]
[12.1538045,"o","\u001b[m\u001b[?25l"]
[12.1736442,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[?25h"]
[13.9164558,"o","\u001b[m\u001b[?25l"]
[13.929187299999999,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mc\u001b[?25h"]
[13.955443899999999,"o","\u001b[?25l"]
[13.9757058,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mco\u001b[?25h"]
[14.2191228,"o","\u001b[?25l"]
[14.2416334,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mcon\u001b[?25h"]
[14.3992381,"o","\u001b[?25l"]
[14.4130267,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconf\u001b[?25h"]
[14.4782789,"o","\u001b[?25l"]
[14.491202099999999,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfi\u001b[?25h"]
[14.7982573,"o","\u001b[?25l"]
[14.8177123,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfig\u001b[?25h"]
[14.954181799999999,"o","\u001b[?25l"]
[14.9719143,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfig \u001b[?25h"]
[15.8154721,"o","\u001b[?25l"]
[15.827686,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfig v\u001b[?25h"]
[15.8997853,"o","\u001b[?25l"]
[15.9216638,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfig vi\u001b[?25h"]
[16.018995099999998,"o","\u001b[?25l"]
[16.0296996,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfig vie\u001b[?25h"]
[16.1762958,"o","\u001b[?25l"]
[16.1854856,"o","\u001b[93m\u001b[8;28Hkubectl \u001b[mconfig view\u001b[?25h"]
[16.482808,"o","\r\n"]
[16.5579778,"o","apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://kubernetes.docker.internal:6443\r\n  name: docker-desktop\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://172.25.51.130:6443\r\n  name: rancher-desktop\r\ncontexts:\r\n- context:\r\n    cluster: docker-desktop\r\n    user: docker-desktop\r\n  name: docker-desktop\r\n- context:\r\n    cluster: rancher-desktop\r\n    user: rancher-desktop\r\n  name: rancher-desktop\r\ncurrent-context: rancher-desktop\r\nkind: Config\r\npreferences: {}"]
[16.5583526,"o","\r\nusers:\r\n- name: docker-desktop\r\n  user:\r\n    client-certificate-data: REDACTED\r\n    client-key-data: REDACTED\r\n- name: rancher-desktop\r\n  user:\r\n    client-certificate-data: REDACTED\r\n    client-key-data: REDACTED\r\n"]
[16.575007199999998,"o","PS F:\\Workspace\\asciinema> "]
[19.948280399999998,"o","\u001b[?25l"]
[19.9689004,"o","\u001b[93mk\u001b[?25h"]
[20.2178506,"o","\u001b[m\u001b[?25l"]
[20.2335194,"o","\u001b[93m\bku\u001b[?25h"]
[20.7189317,"o","\u001b[m\u001b[?25l"]
[20.7302546,"o","\u001b[93m\u001b[30;28Hkub\u001b[?25h"]
[20.878701,"o","\u001b[m\u001b[?25l"]
[20.9020416,"o","\u001b[93m\u001b[30;28Hkube\u001b[?25h"]
[21.0797718,"o","\u001b[m\u001b[?25l"]
[21.1028189,"o","\u001b[93m\u001b[30;28Hkubec\u001b[?25h"]
[21.3323911,"o","\u001b[m\u001b[?25l"]
[21.351385399999998,"o","\u001b[93m\u001b[30;28Hkubect\u001b[?25h"]
[21.444932599999998,"o","\u001b[m\u001b[?25l"]
[21.4600457,"o","\u001b[93m\u001b[30;28Hkubectl\u001b[?25h"]
[21.912259199999998,"o","\u001b[m\u001b[?25l"]
[21.9306181,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[?25h"]
[22.0898002,"o","\u001b[m\u001b[?25l"]
[22.1001101,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mg\u001b[?25h"]
[22.35455,"o","\u001b[?25l"]
[22.3634451,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mge\u001b[?25h"]
[22.604125099999997,"o","\u001b[?25l"]
[22.6130556,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget\u001b[?25h"]
[23.2233445,"o","\u001b[?25l"]
[23.234596999999997,"o","\u001b[93m\u001b[30;28Hkubectl    \u001b[30;36H\u001b[?25h"]
[23.800446899999997,"o","\u001b[m\u001b[?25l"]
[23.808916099999998,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mc\u001b[?25h"]
[23.839539199999997,"o","\u001b[?25l"]
[23.855797,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcl\u001b[?25h"]
[24.0120616,"o","\u001b[?25l"]
[24.0270366,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mclu\u001b[?25h"]
[24.0647515,"o","\u001b[?25l"]
[24.088167199999997,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mclus\u001b[?25h"]
[24.2415295,"o","\u001b[?25l"]
[24.2601655,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mclust\u001b[?25h"]
[24.2759324,"o","\u001b[?25l\u001b[93m\u001b[30;28Hkubectl \u001b[mcluste\u001b[?25h"]
[24.3799828,"o","\u001b[?25l"]
[24.400046,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcluster\u001b[?25h"]
[24.438588799999998,"o","\u001b[?25l"]
[24.4614774,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcluster-\u001b[?25h"]
[24.656122699999997,"o","\u001b[?25l"]
[24.6791789,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcluster-i\u001b[?25h"]
[24.7230992,"o","\u001b[?25l"]
[24.7414842,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcluster-in\u001b[?25h"]
[24.774119499999998,"o","\u001b[?25l"]
[24.787583299999998,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcluster-inf\u001b[?25h"]
[24.9252298,"o","\u001b[?25l"]
[24.940312,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mcluster-info\u001b[?25h"]
[25.3728739,"o","\r\n"]
[25.806759,"o","\u001b[38;5;2mKubernetes control plane"]
[25.8071225,"o","\u001b[m is running at \u001b[38;5;3mhttps://172.25.51.130:6443"]
[25.807750199999997,"o","\u001b[m\r\n\u001b[38;5;2mCoreDNS \u001b[mis running at \u001b[38;5;3mhttps://172.25.51.130:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[K"]
[25.8082416,"o","\r\n\u001b[38;5;2mMetrics-server \u001b[mis running at \u001b[38;5;3mhttps://172.25.51.130:6443/api/v1/namespaces/kube-system/services/https:metrics-server:/pro"]
[25.8084948,"o","\u001b[m\r\n\u001b[38;5;3m\u001b[29;120Hoxy"]
[25.808594,"o","\u001b[m\r\n\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'."]
[25.819187799999998,"o","\r\n"]
[25.834148199999998,"o","PS F:\\Workspace\\asciinema> "]
[26.359814999999998,"o","\u001b[?25l"]
[26.3798121,"o","\u001b[93mk\u001b[?25h"]
[26.5550386,"o","\u001b[m\u001b[?25l"]
[26.5640666,"o","\u001b[93m\bku\u001b[?25h"]
[26.595119699999998,"o","\u001b[m\u001b[?25l"]
[26.6107744,"o","\u001b[93m\u001b[30;28Hkub\u001b[?25h"]
[26.724064499999997,"o","\u001b[m\u001b[?25l"]
[26.7333355,"o","\u001b[93m\u001b[30;28Hkube\u001b[?25h"]
[26.9163703,"o","\u001b[m\u001b[?25l"]
[26.9369028,"o","\u001b[93m\u001b[30;28Hkubec\u001b[?25h"]
[27.1580463,"o","\u001b[m\u001b[?25l"]
[27.171199899999998,"o","\u001b[93m\u001b[30;28Hkubect\u001b[?25h"]
[27.4812494,"o","\u001b[m\u001b[?25l"]
[27.4989423,"o","\u001b[93m\u001b[30;28Hkubectl\u001b[?25h"]
[27.628387699999998,"o","\u001b[m\u001b[?25l"]
[27.6389073,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[?25h"]
[27.7835963,"o","\u001b[m\u001b[?25l"]
[27.794961599999997,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mg\u001b[?25h"]
[28.3323023,"o","\u001b[?25l"]
[28.3530092,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mge\u001b[?25h"]
[28.4949262,"o","\u001b[?25l"]
[28.5090956,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget\u001b[?25h"]
[28.580113599999997,"o","\u001b[?25l"]
[28.6008946,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget \u001b[?25h"]
[28.6553138,"o","\u001b[?25l"]
[28.6636296,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget n\u001b[?25h"]
[28.7163522,"o","\u001b[?25l"]
[28.7253473,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget no\u001b[?25h"]
[28.786234699999998,"o","\u001b[?25l"]
[28.803376399999998,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nod\u001b[?25h"]
[28.9602155,"o","\u001b[?25l"]
[28.9740225,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget node\u001b[?25h"]
[29.463542999999998,"o","\u001b[?25l"]
[29.4835249,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes\u001b[?25h"]
[29.5524883,"o","\u001b[?25l"]
[29.5608835,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[?25h"]
[29.7116619,"o","\u001b[?25l"]
[29.7326759,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes -\u001b[?25h"]
[29.9006933,"o","\u001b[?25l"]
[29.9183019,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[90m-o\u001b[?25h"]
[30.009733999999998,"o","\u001b[m\u001b[?25l"]
[30.027893799999998,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[90m-o \u001b[?25h"]
[30.109278099999997,"o","\u001b[m\u001b[?25l"]
[30.1195158,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[90m-o \u001b[mw\u001b[?25h"]
[30.253494999999997,"o","\u001b[?25l"]
[30.2749782,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[90m-o \u001b[mwi\u001b[?25h"]
[30.329316,"o","\u001b[?25l"]
[30.352361799999997,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[90m-o \u001b[mwid\u001b[?25h"]
[30.5023463,"o","\u001b[?25l"]
[30.524217699999998,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget nodes \u001b[90m-o \u001b[mwide\u001b[?25h"]
[30.602527799999997,"o","\r\n"]
[30.7288049,"o","NAME"]
[30.729927699999998,"o","        STATUS   ROLES                          AGE    VERSION        INTERNAL-IP     EXTERNAL-IP   OS-IMAGE        "]
[30.7304139,"o","\r\n\u001b[29;120H                    KERNEL-VERSION                      CONTAINER-RUNTIME"]
[30.731340799999998,"o","\r\nonosendai   Ready    builder,control-plane,master   2d1h   v1.21.6+k3s1   172.25.51.130   <none>        Rancher Desktop "]
[30.7316643,"o","\r\n\u001b[29;120H WSL Distribution   5.10.60.1-microsoft-standard-WSL2   containerd://1.4.11-k3s1"]
[30.7415262,"o","\r\nPS F:\\Workspace\\asciinema>\u001b[1C"]
[31.422264199999997,"o","\u001b[?25l"]
[31.444317499999997,"o","\u001b[93mk\u001b[?25h"]
[31.607185899999998,"o","\u001b[m\u001b[?25l"]
[31.6293795,"o","\u001b[93m\bku\u001b[?25h"]
[31.6552379,"o","\u001b[m\u001b[?25l"]
[31.6750281,"o","\u001b[93m\u001b[30;28Hkub\u001b[?25h"]
[31.785328999999997,"o","\u001b[m\u001b[?25l"]
[31.800936099999998,"o","\u001b[93m\u001b[30;28Hkube\u001b[?25h"]
[31.982441599999998,"o","\u001b[m\u001b[?25l"]
[32.0038263,"o","\u001b[93m\u001b[30;28Hkubec\u001b[?25h"]
[32.2896181,"o","\u001b[m\u001b[?25l"]
[32.3127767,"o","\u001b[93m\u001b[30;28Hkubect\u001b[?25h"]
[32.3374193,"o","\u001b[m\u001b[?25l"]
[32.3589481,"o","\u001b[93m\u001b[30;28Hkubectl\u001b[?25h"]
[32.478238499999996,"o","\u001b[m\u001b[?25l"]
[32.4984824,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[?25h"]
[32.5605258,"o","\u001b[m\u001b[?25l"]
[32.5757569,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mg\u001b[?25h"]
[32.6176095,"o","\u001b[?25l"]
[32.635892399999996,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mge\u001b[?25h"]
[32.7686428,"o","\u001b[?25l"]
[32.7905016,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget\u001b[?25h"]
[32.8869995,"o","\u001b[?25l"]
[32.8984255,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget \u001b[?25h"]
[33.026569099999996,"o","\u001b[?25l"]
[33.038725899999996,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget a\u001b[?25h"]
[33.1252257,"o","\u001b[?25l"]
[33.147839999999995,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget al\u001b[?25h"]
[33.253675099999995,"o","\u001b[?25l"]
[33.2732162,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all\u001b[?25h"]
[33.9834102,"o","\u001b[?25l"]
[34.0016714,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[?25h"]
[34.2028885,"o","\u001b[?25l"]
[34.217615099999996,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all -\u001b[?25h"]
[34.3431632,"o","\u001b[?25l"]
[34.3583766,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--\u001b[?25h"]
[34.551854399999996,"o","\u001b[m\u001b[?25l"]
[34.560986299999996,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--a\u001b[?25h"]
[34.6324263,"o","\u001b[m\u001b[?25l"]
[34.6536198,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--al\u001b[?25h"]
[34.7614212,"o","\u001b[m\u001b[?25l"]
[34.778130399999995,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all\u001b[?25h"]
[35.0260527,"o","\u001b[m\u001b[?25l"]
[35.0420696,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-\u001b[?25h"]
[35.2626968,"o","\u001b[m\u001b[?25l"]
[35.275799899999996,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-n\u001b[?25h"]
[35.3442376,"o","\u001b[m\u001b[?25l"]
[35.3525716,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-na\u001b[?25h"]
[35.4743906,"o","\u001b[m\u001b[?25l"]
[35.491867,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-nam\u001b[?25h"]
[35.5321394,"o","\u001b[m\u001b[?25l"]
[35.5540187,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-name\u001b[?25h"]
[35.755001299999996,"o","\u001b[m\u001b[?25l"]
[35.7720433,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-names\u001b[?25h"]
[35.9235623,"o","\u001b[m\u001b[?25l"]
[35.9419013,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-namesp\u001b[?25h"]
[36.3854014,"o","\u001b[m\u001b[?25l"]
[36.407416999999995,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-namespa\u001b[?25h"]
[36.5391658,"o","\u001b[m\u001b[?25l"]
[36.5625657,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-namespac\u001b[?25h"]
[36.7280242,"o","\u001b[m\u001b[?25l"]
[36.7479839,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-namespace\u001b[?25h"]
[36.8701874,"o","\u001b[m\u001b[?25l"]
[36.8876122,"o","\u001b[93m\u001b[30;28Hkubectl \u001b[mget all \u001b[90m--all-namespaces\u001b[?25h"]
[37.1340966,"o","\u001b[m"]
[37.1533162,"o","\r\n"]
[37.497005699999995,"o","NAMESPACE"]
[37.497938,"o","     NAME                                          READY   STATUS      RESTARTS   AGE"]
[37.498895499999996,"o","\r\nkube-system   pod/helm-install-traefik-crd-zztrh            0/1     Completed   0          2d1h"]
[37.499874299999995,"o","\r\nkube-system   pod/helm-install-traefik-c4qzb                0/1     Completed   1          2d1h"]
[37.5008066,"o","\r\nkube-system   pod/coredns-7448499f4d-8kqvj                  1/1     Running     1          2d1h"]
[37.501602399999996,"o","\r\nkube-system   pod/local-path-provisioner-5ff76fc89d-rwvd7   1/1     Running     3          2d1h"]
[37.5025482,"o","\r\nkube-system   pod/svclb-traefik-md5h9                       2/2     Running     2          2d1h"]
[37.503427599999995,"o","\r\nkube-system   pod/metrics-server-86cbb8457f-n5l7x           1/1     Running     1          2d1h"]
[37.5043691,"o","\r\nkube-system   pod/traefik-97b44b794-4sxgc                   1/1     Running     1          2d1h"]
[37.5054071,"o","\r\nkube-image    pod/builder-x254w                             2/2     Running     2          2d1h"]
[37.5060946,"o","\r\n"]
[37.5072603,"o","\nNAMESPACE     NAME                     TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                         AG"]
[37.5073583,"o","\r\n\u001b[29;120HGE"]
[37.508396399999995,"o","\r\ndefault       service/kubernetes       ClusterIP      10.43.0.1       <none>          443/TCP                         2d"]
[37.5084971,"o","\r\n\u001b[29;120Hd1h"]
[37.5094881,"o","\r\nkube-system   service/kube-dns         ClusterIP      10.43.0.10      <none>          53/UDP,53/TCP,9153/TCP          2d"]
[37.509584,"o","\r\n\u001b[29;120Hd1h"]
[37.510621199999996,"o","\r\nkube-system   service/metrics-server   ClusterIP      10.43.114.60    <none>          443/TCP                         2d"]
[37.5107205,"o","\r\n\u001b[29;120Hd1h"]
[37.511655,"o","\u001b[?25l\r\nkube-image    service/builder          NodePort       10.43.166.226   <none>          1234:32329/TCP,1233:32227/TCP     \u001b[30;119H\u001b[?25h"]
[37.511868199999995,"o","2d"]
[37.5119458,"o","\r\n\u001b[29;120Hd1h"]
[37.5128578,"o","\r\nkube-system   service/traefik          LoadBalancer   10.43.61.227    172.25.51.130   80:31215/TCP,443:30526/TCP      2d"]
[37.512996199999996,"o","\r\n\u001b[29;120Hd1h"]
[37.513785299999995,"o","\r\n"]
[37.5150498,"o","\nNAMESPACE     NAME                           DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR         \u001b[30;130H"]
[37.5153216,"o","\r\n                 AGE"]
[37.5167266,"o","\r\nkube-system   daemonset.apps/svclb-traefik   1         1         1       1            1           <none>                \u001b[30;137H"]
[37.5170247,"o","\r\n                 2d1h"]
[37.5183008,"o","\r\nkube-image    daemonset.apps/builder         1         1         1       1            1           node-role.kubernetes.i"]
[37.5185264,"o","\r\n\u001b[29;120Hio/builder=true   2d1h"]
[37.520835399999996,"o","\r\n"]
[37.521847,"o","\nNAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE"]
[37.5228038,"o","\r\nkube-system   deployment.apps/coredns                  1/1     1            1           2d1h"]
[37.5236593,"o","\r\nkube-system   deployment.apps/local-path-provisioner   1/1     1            1           2d1h"]
[37.5245873,"o","\r\nkube-system   deployment.apps/metrics-server           1/1     1            1           2d1h"]
[37.5255623,"o","\r\nkube-system   deployment.apps/traefik                  1/1     1            1           2d1h"]
[37.5264096,"o","\r\n"]
[37.5274536,"o","\nNAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE"]
[37.527802,"o","\r\nkube-system\u001b[3C"]
[37.5289287,"o","replicaset.apps/coredns-7448499f4d                  1         1         1       2d1h"]
[37.529911999999996,"o","\r\nkube-system   replicaset.apps/local-path-provisioner-5ff76fc89d   1         1         1       2d1h"]
[37.5308148,"o","\r\nkube-system   replicaset.apps/metrics-server-86cbb8457f           1         1         1       2d1h"]
[37.531791,"o","\r\nkube-system   replicaset.apps/traefik-97b44b794                   1         1         1       2d1h"]
[37.532349499999995,"o","\r\n"]
[37.5333246,"o","\nNAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE"]
[37.534014299999996,"o","\r\nkube-system   job.batch/helm-install-traefik-crd   1/1           21s        2d1h"]
[37.5347548,"o","\r\nkube-system   job.batch/helm-install-traefik       1/1           25s        2d1h"]
[37.543424,"o","\r\n"]
[37.5577672,"o","PS F:\\Workspace\\asciinema> "]
[39.0396338,"o","\u001b[?25l"]
[39.0486084,"o","\u001b[93me\u001b[?25h"]
[39.2163841,"o","\u001b[m\u001b[?25l"]
[39.234611,"o","\u001b[93m\bex\u001b[?25h"]
[39.3425642,"o","\u001b[m\u001b[?25l"]
[39.3604185,"o","\u001b[93m\u001b[30;28Hexi\u001b[?25h"]
[39.5416093,"o","\u001b[m\u001b[?25l"]
[39.5635431,"o","\u001b[92m\u001b[30;28Hexit\u001b[?25h"]
[39.745086,"o","\u001b[m"]
[39.7639108,"o","\r\n"]
