{"version":2,"width":167,"height":30,"timestamp":1636249919,"env":{"POWERSESSION_RECORDING":"1","SHELL":"powershell.exe","TERM":"NotSure"},"Valid":true}
[1.4713254999999998,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[1.4816766,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[1.7696709,"o","PS F:\\Workspace> "]
[2.6159279,"o","\u001b[?25l"]
[2.6289075,"o","\u001b[93mg\u001b[?25h"]
[2.6439245,"o","\u001b[m\u001b[93m\bgit \u001b[mclone https://github.com/oskapt/rancher-demo\u001b[?25l"]
[2.6589573,"o","\u001b[93m\u001b[6;18Hgit \u001b[mclone https://github.com/oskapt/rancher-demo.git\u001b[?25h"]
[3.4638215,"o","\r\n"]
[3.5737398,"o","C"]
[3.585908,"o","loning into 'rancher-demo'...\r\n"]
[4.3516017,"o","remote: Enumerating objects: 690, done."]
[4.359818,"o","\u001b[K\r\nremote: Counting objects: 100% (23/23), done.\u001b[K\r\nremote: Compressing objects:  38% (7/18)\u001b[K"]
[4.376568799999999,"o","\rremote: Compressing objects: 100% (18/18), done.\u001b[K\r\n"]
[4.3909009,"o","Receiving objects:  10% (69/690)\r"]
[4.4669636,"o","R"]
[4.4839038,"o","\rReceiving objects:  12% (83/690)\r"]
[4.6064821,"o","R"]
[4.624244099999999,"o","eceiving objects:  13% (90/690)\r"]
[4.6910020999999995,"o","R"]
[4.701356,"o","\rReceiving objects:  15% (104/690)\r"]
[4.7159129,"o","Receiving objects:  26% (180/690)\r"]
[4.730908599999999,"o","Receiving objects:  46% (318/690)\r"]
[4.745922,"o","Receiving objects:  64% (442/690)\r"]
[4.9184548,"o","R"]
[4.9313585,"o","\u001b[?25l\rReceiving objects:  93% (642/690), 3.78 MiB | 7.12 MiB/sreused 667\u001b[K\r\nReceiving objects: 100% (690/690), 3.94 MiB | 7.24 MiB/s, done.\r\nResolving deltas:  34% (94/274)\u001b[13;2H\u001b[?25h"]
[4.9469455,"o","\rResolving deltas: 100% (274/274), done.\r\n"]
[5.1348699,"o","PS F:\\Workspace> "]
[6.1540304,"o","\u001b[?25l"]
[6.1755781,"o","\u001b[93mcd \u001b[mrancher-demo\u001b[?25h"]
[6.733755299999999,"o","\r\n"]
[6.7692934,"o","PS F:\\Workspace\\rancher-demo> "]
[9.607740399999999,"o","\u001b[?25l"]
[9.6179633,"o","\u001b[93mne\u001b[?25h"]
[9.6336894,"o","\u001b[?25l\u001b[m\u001b[93m\u001b[15;31Hnerdctl \u001b[mbuild \u001b[90m-t \u001b[mmybuild .\u001b[?25h"]
[10.1447792,"o","\r\n"]
[10.2790059,"o","An error occurred mounting one of your file systems. Please run 'dmesg' for more details.\r\n"]
[10.817927899999999,"o","\u001b[?25l"]
[10.832068399999999,"o","[+] Building 0.0s (0/1)\u001b[K\r\n\u001b[?25h"]
[10.9209,"o","\u001b[?25l\u001b[17;1H[+] Building 0.1s (2/4)\u001b[K\u001b[144C"]
[10.9424124,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.0s\r\n\u001b[?25h"]
[11.0712136,"o","\u001b[?25l\u001b[17;1H[+] Building 0.2s (2/4)                                                                                                                                                \u001b[K\u001b[17;312H"]
[11.0843492,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.1s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.1s\r\n\u001b[?25h"]
[11.222280699999999,"o","\u001b[?25l\u001b[17;1H[+] Building 0.4s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s"]
[11.2402343,"o","\u001b[m\u001b[34m\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.3s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.3s\r\n\u001b[?25h"]
[11.3725303,"o","\u001b[?25l\u001b[17;1H[+] Building 0.5s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s"]
[11.3943864,"o","\u001b[m\u001b[34m\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.5s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.5s\r\n\u001b[?25h"]
[11.523712999999999,"o","\u001b[?25l\u001b[17;1H[+] Building 0.7s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s"]
[11.5348547,"o","\u001b[m\u001b[34m\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.6s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.6s\r\n\u001b[?25h"]
[11.6740897,"o","\u001b[?25l\u001b[34m\u001b[m\u001b[17;1H[+] Building 0.8s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s"]
[11.691004999999999,"o","\u001b[m\u001b[34m\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.8s\r\n\u001b[?25h"]
[11.825415999999999,"o","\u001b[?25l\u001b[17;1H[+] Building 1.0s (2/4)\u001b[K\u001b[144C"]
[11.8465996,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  0.9s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             0.9s\r\n\u001b[?25h"]
[11.975609799999999,"o","\u001b[?25l\u001b[17;1H[+] Building 1.1s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.1s"]
[11.999015,"o","\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.1s\r\n\u001b[?25h"]
[12.1262122,"o","\u001b[?25l\u001b[17;1H[+] Building 1.3s (2/4)                                                                                                                                                \u001b[K\u001b[17;312H"]
[12.1389646,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.2s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.2s\r\n\u001b[?25h"]
[12.276888,"o","\u001b[?25l"]
[12.293124599999999,"o","\u001b[17;1H[+] Building 1.5s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.4s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                        "]
[12.293581999999999,"o","                     1.4s\r\n\u001b[?25h"]
[12.4276892,"o","\u001b[?25l\u001b[34m\u001b[m\u001b[17;1H[+] Building 1.6s (2/4)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s"]
[12.4487013,"o","\u001b[m\u001b[34m\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.5s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.5s\r\n\u001b[?25h"]
[12.5780438,"o","\u001b[?25l\u001b[17;1H[+] Building 1.8s (2/4)                                                                                                                                                \u001b[K\u001b[17;312H"]
[12.5898145,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\u001b[m\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.7s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.7s\r\n\u001b[?25h"]
[12.696275799999999,"o","\u001b[?25l\u001b[17;1H[+] Building 1.9s (4/4)\u001b[K\u001b[144C"]
[12.714527499999999,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n\u001b[?25h"]
[12.8456583,"o","\u001b[?25l\u001b[m\u001b[17;1H[+] Building 2.0s (4/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                 "]
[12.846962699999999,"o","                            1.8s\u001b[m\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.1s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.1s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.1s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.1s\r\n => [internal] load build context                                                                                                                                 0.1s"]
[12.8576502,"o","\r\n => => transferring context: 143.42kB                                                                                                                             0.1s\r\n\u001b[?25h"]
[12.9455555,"o","\u001b[?25l"]
[12.9656504,"o","\u001b[17;1H[+] Building 2.1s (6/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                          "]
[12.9665872,"o","                   1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.2s\r\n => => transferring context: 1.19MB                                                                                                                         "]
[12.9675494,"o","      0.2s\r\n\u001b[?25h"]
[13.045775299999999,"o","\u001b[?25l\u001b[34m\u001b[m\u001b[17;1H[+] Building 2.2s (6/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s"]
[13.0605002,"o","\u001b[m\u001b[34m\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [s"]
[13.0617085,"o","tage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.3s\r\n => => transferring context: 2.03MB                                                                                                                               0.3s\r\n\u001b[?25h"]
[13.1473743,"o","\u001b[?25l\u001b[17;1H[+] Building 2.3s (6/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s"]
[13.1680171,"o","\u001b[m\u001b[34m\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => =>"]
[13.1685535,"o"," resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.4s\r\n => => transferring context: 2.69MB                                                                                                                               0.4s\r\n\u001b[?25h"]
[13.2477415,"o","\u001b[?25l"]
[13.262853999999999,"o","\u001b[17;1H[+] Building 2.4s (6/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                          "]
[13.264257299999999,"o","                   1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.5s\r\n => => transferring context: 2.81MB                                                                                                                         "]
[13.2650619,"o","      0.5s\r\n\u001b[?25h"]
[13.348922,"o","\u001b[?25l\u001b[17;1H[+] Building 2.5s (6/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s"]
[13.373322199999999,"o","\u001b[m\u001b[34m\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [s"]
[13.3738452,"o","tage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.6s\r\n => => transferring context: 2.90MB                                                                                                                               0.6s\r\n\u001b[?25h"]
[13.4490725,"o","\u001b[?25l\u001b[17;1H[+] Building 2.6s (6/15)\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s"]
[13.4669279,"o","\u001b[m\u001b[34m\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => =>"]
[13.4675934,"o"," resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.7s\r\n => => transferring context: 2.96MB                                                                                                                               0.7s\r\n\u001b[?25h"]
[13.5491861,"o","\u001b[?25l\u001b[17;1H[+] Building 2.7s (6/15)                                                                                                                                               \u001b[K\u001b[17;311H"]
[13.559660099999999,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app "]
[13.5604789,"o","1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\u001b[m\r\n => [internal] load build context                                                                                                                                 0.8s\r\n => => transferring context: 3.00MB                                                                                                                               0.8s\r\n\u001b[?25h"]
[13.6798655,"o","\u001b[?25l\u001b[17;1H[+] Building 2.9s (14/15)                                                                                                                                              \u001b[K\u001b[17;310H"]
[13.6803794,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app "]
[13.680902399999999,"o","1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\r\n => [internal] load build context                                                                                                                                 0.9s\r\n => => transferring context: 3.12MB                                                                                                                               0.9s\r\n => CACHED [stage-1 2/5] "]
[13.681327,"o","RUN apk add -U --no-cache curl                                                                                                           0.0s\r\n => CACHED [stage-1 3/5] COPY app/static /static                                                                                                                  0.0s \r\n => CACHED [app 2/5] RUN apk add -U build-base git                                                                                                                0.0s \r\n => CACHED [app 3/5] COPY app /go/src/app                                                                                                                         0.0s \r\n => CACHED [app 4/5] WORKDIR /go/src/app                                                                                                                          0.0s \r\n => CACHED [app 5/5] RUN go build -mod=vendor -a -v -tags 'netgo' -ldflags '-w -extldflags -static' -o docker-demo .                                              0.0s \r\n => CACHED [stage-1 4/5] COPY --from"]
[13.681806199999999,"o","=app /go/src/app/docker-demo /bin/docker-demo                                                                                 0.0s \u001b[m\r\n => CACHED [stage-1 5/5] COPY app/templates /templates                                                                                                            0.0s "]
[13.6999341,"o","\r\n\u001b[?25h"]
[13.830260899999999,"o","\u001b[?25l\u001b[9;1H[+] Building 3.0s (15/16)                                                                                                                                              \u001b[K\u001b[9;310H"]
[13.8310149,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app "]
[13.8315936,"o","1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\r\n => [internal] load build context                                                                                                                                 0.9s\r\n => => transferring context: 3.12MB                                                                                                                               0.9s\r\n => CACHED [stage-1 2/5] "]
[13.832255499999999,"o","RUN apk add -U --no-cache curl                                                                                                           0.0s\r\n => CACHED [stage-1 3/5] COPY app/static /static                                                                                                                  0.0s\r\n => CACHED [app 2/5] RUN apk add -U build-base git                                                                                                                0.0s\r\n => CACHED [app 3/5] COPY app /go/src/app                                                                                                                         0.0s\r\n => CACHED [app 4/5] WORKDIR /go/src/app                                                                                                                          0.0s\r\n => CACHED [app 5/5] RUN go build -mod=vendor -a -v -tags 'netgo' -ldflags '-w -extldflags -static' -o docker-demo .                                              0.0s\r\n => CACHED [stage-1 4/5] COPY --from=app "]
[13.832688,"o","/go/src/app/docker-demo /bin/docker-demo                                                                                 0.0s\r\n => CACHED [stage-1 5/5] COPY app/templates /templates                                                                                                            0.0s\u001b[m\r\n => exporting to oci image format                                                                                                                                 0.1s\u001b[34m\r\n => => exporting layers                                                                                                                                           0.0s \r\n => => exporting manifest sha256:c7147a54ec987162242be6be56ee52a81891b0bee05ccfd5e51118da5aafc8e6                                                                 0.0s \r\n => => exporting config sha256:4ef224d3eca236dd2b86b580e1a41897901b70a85ed725fb9822181a4de41787                                                                   0.0s \u001b[m\r\n => => sending tarball                     "]
[13.8338395,"o","                                                                                                                       0.1s "]
[13.8399579,"o","\r\n\u001b[?25h"]
[13.9804569,"o","\u001b[?25l\u001b[4;1H[+] Building 3.2s (15/16)\u001b[K\u001b[142C"]
[13.9952577,"o","\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                                             1.8s\r\n => [app "]
[13.995814099999999,"o","1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\r\n => [internal] load build context                                                                                                                                 0.9s\r\n => => transferring context: 3.12MB                                                                                                                               0.9s\r\n => CACHED [stage-1 2/5] "]
[13.996163099999999,"o","RUN apk add -U --no-cache curl                                                                                                           0.0s\r\n => CACHED [stage-1 3/5] COPY app/static /static                                                                                                                  0.0s\r\n => CACHED [app 2/5] RUN apk add -U build-base git                                                                                                                0.0s\r\n => CACHED [app 3/5] COPY app /go/src/app                                                                                                                         0.0s\r\n => CACHED [app 4/5] WORKDIR /go/src/app                                                                                                                          0.0s\r\n => CACHED [app 5/5] RUN go build -mod=vendor -a -v -tags 'netgo' -ldflags '-w -extldflags -static' -o docker-demo .                                              0.0s\r\n => CACHED [stage-1 4/5] COPY --from=app "]
[13.9965256,"o","/go/src/app/docker-demo /bin/docker-demo                                                                                 0.0s\r\n => CACHED [stage-1 5/5] COPY app/templates /templates                                                                                                            0.0s\u001b[m\r\n => exporting to oci image format                                                                                                                                 0.3s\u001b[34m\r\n => => exporting layers                                                                                                                                           0.0s\r\n => => exporting manifest sha256:c7147a54ec987162242be6be56ee52a81891b0bee05ccfd5e51118da5aafc8e6                                                                 0.0s\r\n => => exporting config sha256:4ef224d3eca236dd2b86b580e1a41897901b70a85ed725fb9822181a4de41787                                                                   0.0s\u001b[m\r\n => => sending tarball                        "]
[13.9969918,"o","                                                                                                                    0.3s\r\n\u001b[?25h"]
[14.0900187,"o","\u001b[?25l\u001b[4;1H[+] Building 3.3s (16/16)                                                                                                                                              \u001b[K\u001b[4;310H"]
[14.1039164,"o","\r[+] Building 3.3s (16/16) FINISHED\u001b[K\u001b[34m\r\n => [internal] load build definition from Dockerfile                                                                                                              0.1s\r\n => => transferring dockerfile: 498B                                                                                                                              0.0s\r\n => [internal] load .dockerignore                                                                                                                                 0.1s\r\n => => transferring context: 52B                                                                                                                                  0.0s\r\n => [internal] load metadata for docker.io/library/alpine:latest                                                                                                  1.8s\r\n => [internal] load metadata for docker.io/library/golang:1.12-alpine                                                                      "]
[14.1043497,"o","                       1.8s\r\n => [app 1/5] FROM docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                   0.2s\r\n => => resolve docker.io/library/golang:1.12-alpine@sha256:3f8e3ad3e7c128d29ac3004ac8314967c5ddbfa5bfa7caa59b0de493fc01686a                                       0.2s\r\n => [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                    0.2s\r\n => => resolve docker.io/library/alpine:latest@sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a                                            0.2s\r\n => [internal] load build context                                                                                                                                 0.9s\r\n => => transferring context: 3.12MB                                                                                                                        "]
[14.1047505,"o","       0.9s\r\n => CACHED [stage-1 2/5] RUN apk add -U --no-cache curl                                                                                                           0.0s\r\n => CACHED [stage-1 3/5] COPY app/static /static                                                                                                                  0.0s\r\n => CACHED [app 2/5] RUN apk add -U build-base git                                                                                                                0.0s\r\n => CACHED [app 3/5] COPY app /go/src/app                                                                                                                         0.0s\r\n => CACHED [app 4/5] WORKDIR /go/src/app                                                                                                                          0.0s\r\n => CACHED [app 5/5] RUN go build -mod=vendor -a -v -tags 'netgo' -ldflags '-w -extldflags -static' -o docker-demo .                                              0.0s\r\n =>"]
[14.1051975,"o"," CACHED [stage-1 4/5] COPY --from=app /go/src/app/docker-demo /bin/docker-demo                                                                                 0.0s\r\n => CACHED [stage-1 5/5] COPY app/templates /templates                                                                                                            0.0s\r\n => exporting to oci image format                                                                                                                                 0.4s\r\n => => exporting layers                                                                                                                                           0.0s\r\n => => exporting manifest sha256:c7147a54ec987162242be6be56ee52a81891b0bee05ccfd5e51118da5aafc8e6                                                                 0.0s\r\n => => exporting config sha256:4ef224d3eca236dd2b86b580e1a41897901b70a85ed725fb9822181a4de41787                                                                   0.0s\r\n => => sending tarb"]
[14.1055242,"o","all                                                                                                                                            0.4s\r\n\u001b[?25h"]
[14.167684,"o","\u001b[munpacking docker.io/library/mybuild:latest (sha256:c7147a54ec987162242be6be56ee52a81891b0bee05ccfd5e51118da5aafc8e6)..."]
[14.191981499999999,"o","done\r"]
[14.1921314,"o","\nunpacking overlayfs@sha256:c7147a54ec987162242be6be56ee52a81891b0bee05ccfd5e51118da5aafc8e6 (sha256:c7147a54ec987162242be6be56ee52a81891b0bee05ccfd5e51118da5aafc8e6).."]
[14.1963485,"o","\r\n\u001b[29;167H.."]
[14.2128033,"o","done\r"]
[14.2129605,"o","\n"]
[14.258668,"o","PS F:\\Workspace\\rancher-demo> "]
[15.1469822,"o","\u001b[?25l"]
[15.1591548,"o","\u001b[93mn\u001b[?25h"]
[15.1741475,"o","\u001b[m\u001b[93m\bnerdctl \u001b[mrun \u001b[90m--rm -p \u001b[m8081:8080 mybuild"]
[15.610203799999999,"o","\r\n"]
[15.7252742,"o","An error occurred mounting one of your file systems. Please run 'dmesg' for more details.\r"]
[15.7254113,"o","\n"]
[16.5331813,"o","2021/11/07 01:52:14 instance: 3e1ea0c8c4e5\r"]
[16.533326499999998,"o","\n2021/11/07 01:52:14 listening on :8080\r\n"]
[28.814534,"o","2021/11/07 01:52:26 request from 10.4.0.1:54364\r"]
[28.814696899999998,"o","\n"]
[29.098785999999997,"o","2021/11/07 01:52:26 request from 10.4.0.1:54364\r"]
[29.099232699999998,"o","\n"]
[30.0268694,"o","cookie: 1636248078979498800\r"]
[30.0270272,"o","\n"]
[30.998981699999998,"o","cookie: 1636248078979498800\r"]
[30.999128,"o","\n"]
[32.0062286,"o","cookie: 1636248078979498800\r"]
[32.006449599999996,"o","\n"]
[33.3142134,"o","cookie: 1636248078979498800\r"]
[33.3143598,"o","\n"]
[34.0087324,"o","cookie: 1636248078979498800\r"]
[34.0090216,"o","\n"]
[35.313602599999996,"o","cookie: 1636248078979498800\r"]
[35.313741199999996,"o","\n"]
[36.006562599999995,"o","cookie: 1636248078979498800\r"]
[36.006749299999996,"o","\n"]
[36.3963124,"o","^C"]
[36.558766399999996,"o","2021/11/07 01:52:34 stopping\r"]
[36.5589022,"o","\n"]
[36.5608571,"o","2021/11/07 01:52:34 http: Server closed\r"]
[36.5760899,"o","\n"]
[36.9477391,"o","PS F:\\Workspace\\rancher-demo> "]
[37.4575475,"o","\u001b[?25l"]
[37.478493799999995,"o","\u001b[93m^D\u001b[?25h"]
[38.2524575,"o","\u001b[m\u001b[?25l"]
[38.271014199999996,"o","\u001b[30;31H  \u001b[30;31H\u001b[?25h"]
[38.698374699999995,"o","\u001b[?25l"]
[38.7209424,"o","\u001b[93me\u001b[?25h"]
[38.9441598,"o","\u001b[m\u001b[?25l"]
[38.953516799999996,"o","\u001b[93m\bex\u001b[?25h"]
[39.0352963,"o","\u001b[m\u001b[?25l"]
[39.0454443,"o","\u001b[93m\u001b[30;31Hexi\u001b[?25h"]
[39.2096696,"o","\u001b[m\u001b[?25l"]
[39.2306964,"o","\u001b[92m\u001b[30;31Hexit\u001b[?25h"]
[39.3168246,"o","\u001b[m"]
[39.3382474,"o","\r\n"]
