{"version":2,"width":163,"height":37,"timestamp":1636769373,"env":{"POWERSESSION_RECORDING":"1","SHELL":"powershell.exe","TERM":"NotSure"},"Valid":true}
[0.5048302,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\u001b[4;1HInstall the latest PowerShell for new features and improvements! https://aka.ms/PSWindows\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.525426,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[0.7707855,"o","PS F:\\Workspace> "]
[1.5814469999999998,"o","\u001b[?25l"]
[1.5906744,"o","\u001b[93mgi\u001b[?25h"]
[1.6100885,"o","\u001b[m\u001b[?25l"]
[1.6215723,"o","\u001b[93m\u001b[6;18Hgit \u001b[mclone https://github.com/kodeworxx/wordpress-demo.git"]
[1.6367361,"o","\u001b[?25h"]
[2.9632273,"o","\r\n"]
[2.9863293,"o","C"]
[3.0092048,"o","loning into 'wordpress-demo'...\r\n"]
[3.8456325999999996,"o","remote: Enumerating objects: 10, done."]
[3.8691906,"o","\u001b[K\r\nremote: Counting objects: 100% (10/10), done.\u001b[K\r\nremote: Compressing objects: 100% (9/9), done.\u001b[K\r\n"]
[3.8852322999999997,"o","Receiving objects:  60% (6/10)used 6 (delta 0), pack-reused 0Receiving objects:  50% (5/10)\u001b[K\r\nReceiving objects: 100% (10/10), 13.34 KiB | 4.45 MiB/s, done.\r\nResolving deltas: 100% (1/1), done.\r\n"]
[3.9780743,"o","PS F:\\Workspace> "]
[5.578162799999999,"o","\u001b[?25l"]
[5.5953494,"o","\u001b[93mcd \u001b[mwordpress\u001b[?25h"]
[5.6106855,"o","\u001b[?25l\u001b[93m\u001b[14;18Hcd \u001b[mwordpress-demo\u001b[?25h"]
[5.9826479,"o","\r\n"]
[6.016944199999999,"o","PS F:\\Workspace\\wordpress-demo> "]
[8.3601789,"o","\u001b[?25l"]
[8.3750726,"o","\u001b[93mnerdctl \u001b[mcom"]
[8.390984,"o","\u001b[93m\u001b[15;33Hnerdctl \u001b[mcompose u"]
[8.4071491,"o","\u001b[93m\u001b[15;33Hnerdctl \u001b[mcompose up\u001b[?25h"]
[8.8288817,"o","\r\n"]
[8.9223802,"o","An error occurred mounting one of your file systems. Please run 'dmesg' for more details.\r\n"]
[8.9463546,"o","\u001b[36mINFO\u001b[m[0000] Creating network wordpress-demo_default      \r\n"]
[8.970034799999999,"o","\u001b[33mWARN\u001b[m[0000] Ignoring: volume: [Volume]\u001b[19X\u001b[33m\r\nWARN\u001b[m[0000] Ignoring: volume: [Volume]\u001b[19X\u001b[36m\r\nINFO\u001b[m[0000] Ensuring image mysql:latest\u001b[18X\r\n"]
[9.2311304,"o","docker.io/library/mysql:latest: resolving      |--------------------------------------| \r\nelapsed: 0.1 s                  total:   0.0 B (0.0 B/s)\u001b[41X\r\n"]
[9.3303063,"o","\u001b[?25l\u001b[22;1H\u001b[K\u001b[?25h"]
[9.3497519,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.2 s                  total:   0.0 B (0.0 B/s)\u001b[41X\r\n\u001b[?25h"]
[9.430280699999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.3 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[9.5313298,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.4 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[9.6304188,"o","\u001b[?25l\u001b[21;1H\u001b[K\r\n\u001b[K\u001b[21;1H\u001b[?25h"]
[9.6484455,"o","docker.io/library/mysql:latest: resolving      |--------------------------------------| \r\nelapsed: 0.5 s                  total:   0.0 B (0.0 B/s)\u001b[41X\r\n"]
[9.7307354,"o","\u001b[?25l\u001b[22;1H\u001b[K\u001b[?25h"]
[9.7415609,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.6 s                  total:   0.0 B (0.0 B/s)\u001b[41X\r\n\u001b[?25h"]
[9.830696099999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.7 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[9.9310107,"o","\u001b[?25l\u001b[21;1H\u001b[K\r\n\u001b[K\u001b[21;1H\u001b[?25h"]
[9.9463077,"o","docker.io/library/mysql:latest: resolving      |--------------------------------------| \r\nelapsed: 0.8 s                  total:   0.0 B (0.0 B/s)\u001b[41X\r\n"]
[10.030242399999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.9 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.1310443,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 1.0 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.231567,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 1.1 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.331020299999999,"o","\u001b[?25l\u001b[21;1H\u001b[K\r\n\u001b[K\u001b[21;1H\u001b[?25h"]
[10.3464867,"o","docker.io/library/mysql:latest: resolving      |--------------------------------------| \r\nelapsed: 1.2 s                  total:   0.0 B (0.0 B/s)\u001b[41X\r\n"]
[10.430782899999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 1.3 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.530979499999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 1.4 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.6308411,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 1.5 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.731022699999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 1.6 s                  total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[10.8306151,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87: downloading    |--------------------------------------|    0.0 B/320.0 B\u001b[K\r\nelapsed: 1.7 s                                                                 total:   0.0 B (0.0 B/s)\u001b[41X\r\n\u001b[?25h"]
[10.9304565,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87: downloading    |--------------------------------------|    0.0 B/320.0 B\u001b[K\r\nelapsed: 1.8 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[11.0314398,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 1.9 s                                                                    total:  320.0  (168.0 B/s)\u001b[39X\r\n\u001b[?25h"]
[11.1306426,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: downloading    |--------------------------------------|    0.0 B/2.8 KiB\u001b[K\r\nelapsed: 2.0 s                                                                    total:  320.0  (159.0 B/s)\u001b[K\r\n\u001b[?25h"]
[11.2310322,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: downloading    |--------------------------------------|    0.0 B/2.8 KiB\u001b[K\r\nelapsed: 2.1 s                                                                    total:  320.0  (152.0 B/s)\u001b[K\r\n\u001b[?25h"]
[11.331868799999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:ecac195d15afac2335de52fd7a0e34202fe582731963d31830f1b97700bf9509:   downloading    |--------------------------------------|    0.0 B/6.9 KiB\u001b[K\r\nelapsed: 2.2 s                                                                    total:  3.1 Ki (1.4 KiB/s)\u001b[39X\r\n\u001b[?25h"]
[11.430828199999999,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:ecac195d15afac2335de52fd7a0e34202fe582731963d31830f1b97700bf9509:   downloading    |--------------------------------------|    0.0 B/6.9 KiB\u001b[K\r\nelapsed: 2.3 s                                                                    total:  3.1 Ki (1.3 KiB/s)\u001b[K\r\n\u001b[?25h"]
[11.5309343,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:ecac195d15afac2335de52fd7a0e34202fe582731963d31830f1b97700bf9509:   downloading    |--------------------------------------|    0.0 B/6.9 KiB\u001b[K\r\nelapsed: 2.4 s                                                                    total:  3.1 Ki (1.3 KiB/s)\u001b[K\r\n\u001b[?25h"]
[11.6312828,"o","\u001b[?25l\u001b[21;1Hdocker.io/library/mysql:latest:                                                   resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:6d7d4524463fe6e2b893ffc2b89543c81dec7ef82fb2020a1b27606666464d87:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:975b3b1a6df6bf66221d1702b76c4141a4cd09f93f22f70c32edc99a6c256fe8: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:ecac195d15afac2335de52fd7a0e34202fe582731963d31830f1b97700bf9509:   done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 2.6 s                                                                    total:  10.0 K (3.8 KiB/s)\u001b[K\r\n\u001b[?25h"]
[11.6501676,"o","\u001b[36mINFO\u001b[m[0002] Ensuring image wordpress:latest\u001b[14X\r\n"]
[11.8563079,"o","docker.io/library/wordpress:latest: resolving      |--------------------------------------| \r\nelapsed: 0.1 s                      total:   0.0 B (0.0 B/s)\u001b[41X\r\n"]
[11.955729999999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest: resolving      |--------------------------------------|\u001b[K\r\n\u001b[K\u001b[27;93H\u001b[?25h"]
[11.9777384,"o","\r\nelapsed: 0.2 s                      total:   0.0 B (0.0 B/s)\u001b[41X\r\n"]
[12.0554373,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.3 s                      total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[12.1557488,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.4 s                      total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[12.2554346,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest: resolving      |--------------------------------------|\u001b[K\r\nelapsed: 0.5 s                      total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[12.355931799999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 0.6 s                                                                 total:   0.0 B (0.0 B/s)\u001b[41X\r\n\u001b[?25h"]
[13.2490816,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 1.6 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.2597651,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 1.6 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.3564361,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 1.6 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.456027299999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 1.7 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.556296999999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: downloading    |--------------------------------------|    0.0 B/1.8 KiB\u001b[K\r\nelapsed: 1.8 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.6562801,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: downloading    |--------------------------------------|    0.0 B/1.8 KiB\u001b[K\r\nelapsed: 1.9 s                                                                 total:   0.0 B (0.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.755697399999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: downloading    |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|  1.8 KiB/1.8 KiB\u001b[K\r\nelapsed: 2.0 s                                                                 total:  1.8 Ki (930.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.8562496,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 2.1 s                                                                 total:  1.8 Ki (886.0 B/s)\u001b[K\r\n\u001b[?25h"]
[13.956389,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                            resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 2.2 s                                                                 total:  1.8 Ki (845.0 B/s)\u001b[K\r\n\u001b[?25h"]
[14.056451899999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 2.3 s                                                                    total:  1.8 Ki (808.0 B/s)\u001b[39X\r\n\u001b[?25h"]
[14.1555881,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 2.4 s                                                                    total:  1.8 Ki (775.0 B/s)\u001b[K\r\n\u001b[?25h"]
[14.255703599999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: waiting        |--------------------------------------|\u001b[K\r\nelapsed: 2.5 s                                                                    total:  1.8 Ki (744.0 B/s)\u001b[K\r\n\u001b[?25h"]
[14.3564229,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;139H\u001b[?25h"]
[14.3662306,"o","\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m| \r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: downloading    |--------------------------------------|    0.0 B/4.6 KiB \r\nelapsed: 2.6 s                                                                    total:  1.8 Ki (715.0 B/s)\u001b[39X\r\n"]
[14.455911599999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: downloading    |--------------------------------------|    0.0 B/4.6 KiB\u001b[K\r\nelapsed: 2.7 s                                                                    total:  1.8 Ki (689.0 B/s)\u001b[K\r\n\u001b[?25h"]
[14.5563363,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: downloading    |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|  4.6 KiB/4.6 KiB\u001b[K\r\nelapsed: 2.8 s                                                                    total:  6.4 Ki (2.3 KiB/s)\u001b[K\r\n\u001b[?25h"]
[14.656048,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 2.9 s                                                                    total:  6.4 Ki (2.2 KiB/s)\u001b[K\r\n\u001b[?25h"]
[14.756098499999998,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 3.0 s                                                                    total:  6.4 Ki (2.1 KiB/s)\u001b[K\r\n\u001b[?25h"]
[14.855863099999999,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   waiting        |--------------------------------------|\u001b[K\r\nelapsed: 3.1 s                                                                    total:  6.4 Ki (2.1 KiB/s)\u001b[39X\r\n\u001b[?25h"]
[14.9562023,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   waiting        |--------------------------------------|\u001b[K\r\nelapsed: 3.2 s                                                                    total:  6.4 Ki (2.0 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.0559914,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   waiting        |--------------------------------------|\u001b[K\r\nelapsed: 3.3 s                                                                    total:  6.4 Ki (1.9 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.155911199999998,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   downloading    |--------------------------------------|    0.0 B/17.3 KiB        \r\nelapsed: 3.4 s                                                                    total:  6.4 Ki (1.9 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.2558928,"o","\u001b[?25l\u001b[27;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;1H\u001b[?25h"]
[15.2696247,"o","docker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m| \r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m| \r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m| \r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   downloading    |--------------------------------------|    0.0 B/17.3 KiB \r\nelapsed: 3.5 s                                                                    total:  6.4 Ki (1.8 KiB/s)\u001b[39X\r\n"]
[15.3562149,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   downloading    |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m| 17.3 KiB/17.3 KiB        \r\nelapsed: 3.6 s                                                                    total:  23.7 K (6.5 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.455363,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 3.7 s                                                                    total:  23.7 K (6.4 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.5563313,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 3.8 s                                                                    total:  23.7 K (6.2 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.6563333,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 3.9 s                                                                    total:  23.7 K (6.1 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.6753532,"o","\u001b[?25l\u001b[27;1Hdocker.io/library/wordpress:latest:                                               resolved       |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nindex-sha256:34cc2ea05ac3622a9baf969eafc2a770339d8bdddc4ea740da9288d4a96b5fb0:    done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nmanifest-sha256:7d1a52e4ad9f315c74822951fb6a773f19f49dbb720765300df9328f69b17fed: done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nconfig-sha256:c0c6aae97be76e37b99ffc27c0c96ee2fdcb0c0aa46bb2f8354fcfb5ae051bef:   done           |\u001b[32m++++++++++++++++++++++++++++++++++++++\u001b[m|\u001b[K\r\nelapsed: 4.0 s                                                                    total:  23.7 K (5.9 KiB/s)\u001b[K\r\n\u001b[?25h"]
[15.7419368,"o","\u001b[36mINFO\u001b[m[0006] Creating container wordpress-demo_wordpress_1 \u001b[36m\r\nINFO\u001b[m[0006] Creating container wordpress-demo_db_1       \r\n"]
[18.481632599999998,"o","\u001b[36mINFO\u001b[m[0009] Attaching to logs\u001b[28X\r\n"]
[18.520873599999998,"o","\u001b[33mdb_1        \u001b[m|2021-11-13 02:09:51+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.\r\n"]
[19.499516699999997,"o","\u001b[96mwordpress_1 \u001b[m|WordPress not found in /var/www/html - copying now...\r\n"]
[19.5070566,"o","\u001b[33mdb_1        \u001b[m|2021-11-13 02:09:51+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r"]
[19.5072012,"o","\n\u001b[33mdb_1        \u001b[m|2021-11-13 02:09:51+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.\u001b[K\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:52.015126Z 0 [Warning] [MY-010139] [Server] Changed limits: max_open_files: 1024 (requested 8161)\u001b[K\r"]
[19.5074364,"o","\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:52.015132Z 0 [Warning] [MY-010142] [Server] Changed limits: table_open_cache: 431 (requested 4000)\u001b[K\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:52.215604Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 1\u001b[K\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:52.282574Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\u001b[K\r"]
[19.509377399999998,"o","\n"]
[21.5076906,"o","\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:54.103000Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r"]
[21.5078615,"o","\n"]
[22.5083615,"o","\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:55.276085Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...\r"]
[22.508572599999997,"o","\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:55.288380Z 0 [System] [MY-010232] [Server] XA crash recovery finished.\u001b[K\r\n"]
[23.508515199999998,"o","\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:56.279229Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main\r"]
[23.5087066,"o","\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:56.279293Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main\u001b[K\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:56.399234Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\u001b[K\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:56.399298Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for \r\n\u001b[36;163H this channel.\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:56.760122Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessib\r\n\u001b[36;163Hble to all OS users. Consider choosing a different directory.\r"]
[23.509266,"o","\n"]
[24.5085333,"o","\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:57.263894Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/my"]
[24.508828599999998,"o","\r\n\u001b[36;163Hysqlx.sock\r\n\u001b[33mdb_1        \u001b[m|2021-11-13T02:09:57.264035Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.27'  socket: '/var/run/mysqld/mysql\r\n\u001b[36;163Hld.sock'  port: 3306  MySQL Community Server - GPL.\r"]
[24.5092102,"o","\n"]
[25.501611399999998,"o","\u001b[96mwordpress_1 \u001b[m|Complete! WordPress has been successfully copied to /var/www/html\r"]
[25.501883199999998,"o","\n\u001b[96mwordpress_1 \u001b[m|No 'wp-config.php' found in /var/www/html, but 'WORDPRESS_...' variables supplied; copying 'wp-config-docker.php' (WORDPRESS_DB_HOST WORDPRESS_DB_PASS\r\n\u001b[36;163HSWORD WORDPRESS_DB_USER)\r\n\u001b[96mwordpress_1 \u001b[m|AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.4.2.8. Set the 'ServerName' directive globally to su\r\n\u001b[36;163Huppress this message\r"]
[25.502864,"o","\n\u001b[96mwordpress_1 \u001b[m|AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.4.2.8. Set the 'ServerName' directive globally to su\r\n\u001b[36;163Huppress this message\r\n"]
[26.5012214,"o","\u001b[96mwordpress_1 \u001b[m|[Sat Nov 13 02:09:58.832907 2021] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.51 (Debian) PHP/7.4.25 configured -- resuming normal operations\r"]
[26.501403099999997,"o","\n\u001b[96mwordpress_1 \u001b[m|[Sat Nov 13 02:09:58.832983 2021] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'\u001b[K\r\n"]
[35.5031125,"o","\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:06 +0000] \"GET / HTTP/1.1\" 302 405 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck"]
[35.5033455,"o","\r\n\u001b[36;163Hko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r\n"]
[37.503397799999995,"o","\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:08 +0000] \"GET /wp-admin/install.php HTTP/1.1\" 200 4581 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537"]
[37.5068445,"o","\r\n\u001b[36;163H7.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r\n\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:10 +0000] \"GET /favicon.ico HTTP/1.1\" 302 404 \"http://localhost:8082/wp-admin/install.php\" \"Mozilla/5.0 (Windows NT 10\r\n\u001b[36;163H0.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r\n\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:10 +0000] \"GET /wp-admin/install.php HTTP/1.1\" 200 4581 \"http://localhost:8082/wp-admin/install.php\" \"Mozilla/5.0 (Win\r\n\u001b[36;163Hndows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r"]
[37.507618799999996,"o","\n"]
[42.5044714,"o","\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:14 +0000] \"POST /wp-admin/install.php?step=1 HTTP/1.1\" 200 2809 \"http://localhost:8082/wp-admin/install.php\" \"Mozilla/"]
[42.504815799999996,"o","\r\n\u001b[36;163H/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r\n\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:14 +0000] \"GET /favicon.ico HTTP/1.1\" 302 404 \"http://localhost:8082/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Window\r\n\u001b[36;163Hws NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r"]
[42.5052394,"o","\n\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:15 +0000] \"GET /wp-admin/install.php HTTP/1.1\" 200 4581 \"http://localhost:8082/wp-admin/install.php?step=1\" \"Mozilla/5\r\n\u001b[36;163H5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.44\"\r\n"]
[81.519218,"o","\u001b[33mdb_1        \u001b[m|mbind: Operation not permitted\r"]
[81.5194384,"o","\n"]
[86.5122964,"o","\u001b[96mwordpress_1 \u001b[m|10.4.2.1 - - [13/Nov/2021:02:10:59 +0000] \"-\" 408 0 \"-\" \"-\"\r"]
[86.51270989999999,"o","\n"]
[109.31480189999999,"o","^C\u001b[36mINFO\u001b[m[0100] Stopping containers (forcibly)\u001b[15X\r"]
[109.3150225,"o","\n\u001b[36mINFO\u001b[m[0100] Stopping container wordpress-demo_wordpress_1\u001b[K\r\n\u001b[36mINFO\u001b[m[0100] Stopping container wordpress-demo_db_1\u001b[K\r\n"]
[112.2197798,"o","PS F:\\Workspace\\wordpress-demo> "]
[114.2733549,"o","\u001b[?25l"]
[114.2961388,"o","\u001b[93mnerdctl \u001b[mcompose up\u001b[?25h"]
[115.4256867,"o","\u001b[?25l"]
[115.4492087,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose   \u001b[37;49H\u001b[?25h"]
[115.549983,"o","\u001b[?25l"]
[115.57316,"o","\u001b[93m\u001b[37;33Hnerdctl\u001b[9X\u001b[1C\u001b[?25h"]
[115.7586419,"o","\u001b[m\u001b[?25l"]
[115.7766655,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[md\u001b[?25h"]
[115.94883229999999,"o","\u001b[?25l"]
[115.9644277,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mdo\u001b[?25h"]
[116.9077027,"o","\u001b[?25l"]
[116.9166453,"o","\u001b[93m\u001b[37;33Hnerdctl   \u001b[37;41H\u001b[?25h"]
[117.41021789999999,"o","\u001b[m\u001b[?25l"]
[117.4318713,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mc\u001b[?25h"]
[117.54499179999999,"o","\u001b[?25l"]
[117.55722929999999,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mco\u001b[?25h"]
[117.77325909999999,"o","\u001b[?25l"]
[117.78963139999999,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcom\u001b[?25h"]
[117.8191825,"o","\u001b[?25l"]
[117.83708929999999,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcomp\u001b[?25h"]
[118.0062116,"o","\u001b[?25l"]
[118.024198,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompo\u001b[?25h"]
[118.07576519999999,"o","\u001b[?25l"]
[118.0862288,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompos\u001b[?25h"]
[118.2168451,"o","\u001b[?25l"]
[118.2263856,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose\u001b[?25h"]
[118.3559521,"o","\u001b[?25l"]
[118.3655024,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose \u001b[?25h"]
[118.57402839999999,"o","\u001b[?25l"]
[118.5846445,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose d\u001b[?25h"]
[118.70492429999999,"o","\u001b[?25l"]
[118.72585339999999,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose do\u001b[?25h"]
[118.8809622,"o","\u001b[?25l"]
[118.89879669999999,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose dow\u001b[?25h"]
[118.97006879999999,"o","\u001b[?25l"]
[118.993648,"o","\u001b[93m\u001b[37;33Hnerdctl \u001b[mcompose down\u001b[?25h"]
[119.2088246,"o","\r\n"]
[119.34955169999999,"o","An error occurred mounting one of your file systems. Please run 'dmesg' for more details.\r"]
[119.3497721,"o","\n"]
[119.3748366,"o","\u001b[33mWARN\u001b[m[0000] Ignoring: volume: [Volume]\u001b[19X\r"]
[119.37502939999999,"o","\n\u001b[36mINFO\u001b[m[0000] Removing container wordpress-demo_wordpress_1\u001b[K\r"]
[119.3817411,"o","\n"]
[119.3929555,"o","\u001b[33mWARN\u001b[m[0000] error while executing [/usr/local/bin/nerdctl --address /run/k3s/containerd/containerd.sock rm -f wordpress-demo_wordpress_1]: \"time=\\\"2021-11-13T02:11:"]
[119.3931047,"o","\r\n\u001b[36;163H:32Z\\\" level=fatal msg=\\\"no such container wordpress-demo_wordpress_1\\\"\\n\": exit status 1\r\n\u001b[33mWARN\u001b[m[0000] Ignoring: volume: [Volume]\u001b[K\r\n\u001b[36mINFO\u001b[m[0000] Removing container wordpress-demo_db_1\u001b[K\r"]
[119.396695,"o","\n"]
[119.4089795,"o","\u001b[33mWARN\u001b[m[0000] error while executing [/usr/local/bin/nerdctl --address /run/k3s/containerd/containerd.sock rm -f wordpress-demo_db_1]: \"time=\\\"2021-11-13T02:11:32Z\\\" l"]
[119.4091538,"o","\r\n\u001b[36;163Hlevel=fatal msg=\\\"no such container wordpress-demo_db_1\\\"\\n\": exit status 1\r\n\u001b[36mINFO\u001b[m[0000] Removing network wordpress-demo_default\u001b[K\r"]
[119.4132387,"o","\n"]
[119.45771029999999,"o","PS F:\\Workspace\\wordpress-demo> "]
[129.1195455,"o","\u001b[?25l"]
[129.1315198,"o","\u001b[93me\u001b[?25h"]
[129.3960143,"o","\u001b[m\u001b[?25l"]
[129.4125253,"o","\u001b[93m\bex\u001b[?25h"]
[130.0343875,"o","\u001b[m\u001b[?25l"]
[130.0540215,"o","\u001b[93m\u001b[37;33Hexi\u001b[?25h"]
[130.1837051,"o","\u001b[m\u001b[?25l"]
[130.1962048,"o","\u001b[92m\u001b[37;33Hexit\u001b[?25h"]
[130.3109585,"o","\u001b[m"]
[130.3221398,"o","\r\n"]
