{"version": 2, "width": 209, "height": 51, "timestamp": 1637433632, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.162031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.162728, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[0.354847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.355004, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.230246, "o", "\u001b[7mkubectl apply -f wordpress-stack-persistent.yml\u001b[27m"]
[4.601589, "o", "\u001b[47D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?1l\u001b>"]
[4.601885, "o", "\u001b[?2004l\r\r\n"]
[4.60292, "o", "\u001b]2;kubectl apply -f wordpress-stack-persistent.yml\u0007\u001b]1;kubectl\u0007"]
[4.829869, "o", "pod/wordpress-app created\r\n"]
[4.83484, "o", "pod/wordpress-db created\r\n"]
[4.849783, "o", "service/wordpress-app-svc created\r\n"]
[4.865176, "o", "service/wordpress-db-svc created\r\n"]
[4.876545, "o", "ingress.networking.k8s.io/wordpress-ingress created\r\n"]
[4.883089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[4.883286, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[5.076031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.076194, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.138176, "o", "\u001b[7mkubectl get pods -w\u001b[27m"]
[9.227904, "o", "\u001b[19D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mw"]
[9.228172, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.22873, "o", "\u001b]2;kubectl get pods -w\u0007"]
[9.22885, "o", "\u001b]1;kubectl\u0007"]
[9.275909, "o", "NAME            READY   STATUS"]
[9.275965, "o", "              RESTARTS   AGE"]
[9.275985, "o", "\r\nwordpress-app   0/1     ContainerCreating   "]
[9.275993, "o", "0          4s\r\n"]
[9.276011, "o", "wordpress-db    "]
[9.276032, "o", "0/1     "]
[9.276039, "o", "ContainerCreating   0        "]
[9.276196, "o", "  4s\r\n"]
[11.133817, "o", "wordpress-app   1/1     Running             0          6s\r\n"]
[11.149389, "o", "wordpress-db    1/1     Running             0          6s\r\n"]
[13.683354, "o", "^C"]
[13.686178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[13.686284, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[13.961273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.961564, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.367006, "o", "\u001b[7mkubectl logs -f pod/wordpress-db\u001b[27m"]
[15.138645, "o", "\u001b[32D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27md\u001b[27mb"]
[15.13895, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.139308, "o", "\u001b]2;kubectl logs -f pod/wordpress-db\u0007\u001b]1;kubectl\u0007"]
[15.245199, "o", "2021-11-20 18:40:43+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.\r\n2021-11-20 18:40:43+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n2021-11-20 18:40:43+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.\r\n2021-11-20T18:40:43.823680Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 1\r\n"]
[15.245382, "o", "2021-11-20T18:40:43.834194Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n2021-11-20T18:40:44.085843Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n2021-11-20T18:40:45.223328Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main\r\n2021-11-20T18:40:45.223415Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main\r\n2021-11-20T18:40:45.227096Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n2021-11-20T18:40:45.227232Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n2021-11-20T18:40:45.242050Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n2021-11-20T18:40:45.292796Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-addr"]
[15.245466, "o", "ess: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n2021-11-20T18:40:45.292975Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n"]
[17.72069, "o", "^C"]
[17.722901, "o", "\r\n"]
[17.722931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[17.723056, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[17.915879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.916032, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.350669, "o", "\u001b[7mkubectl logs pod/wordpress-app\u001b[27m"]
[22.711046, "o", "\u001b[30D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp"]
[22.711249, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.711764, "o", "\u001b]2;kubectl logs pod/wordpress-app\u0007\u001b]1;kubectl\u0007"]
[23.059539, "o", "AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.42.0.63. Set the 'ServerName' directive globally to suppress this message\r\nAH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.42.0.63. Set the 'ServerName' directive globally to suppress this message\r\n[Sat Nov 20 18:40:43.587450 2021] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.51 (Debian) PHP/7.4.26 configured -- resuming normal operations\r\n[Sat Nov 20 18:40:43.587514 2021] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'\r\n"]
[23.06323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[23.063567, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[23.258645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.258783, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.950603, "o", "\u001b[7mkubectl get all\u001b[27m"]
[26.339888, "o", "\u001b[15D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml"]
[26.34017, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.340752, "o", "\u001b]2;kubectl get all\u0007\u001b]1;kubectl\u0007"]
[26.439692, "o", "NAME                READY   STATUS    RESTARTS   AGE"]
[26.439753, "o", "\r\npod/wordpress-app   1/1     Running"]
[26.439778, "o", "   0          21s\r\npod/wordpress-db    1/1     Running   0          21s\r\n"]
[26.440046, "o", "\r\nNAME                        TYPE        "]
[26.440091, "o", "CLUSTER-IP      EXTERNAL-IP   PORT(S)"]
[26.440126, "o", "          AGE\r\nservice/kubernetes"]
[26.440214, "o", "          ClusterIP   10.43.0.1       <none>        443/TCP          14d\r\n"]
[26.440235, "o", "service/wordpress-app-svc   NodePort    10.43.228.18    <none>        "]
[26.440243, "o", "8080:30080/TCP   21s\r\nservice/wordpress-db-svc    ClusterIP   10.43.139.226   <none>"]
[26.440284, "o", "        3306/TCP         21s\r\n"]
[26.442434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[26.442587, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[26.6381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.638268, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.177237, "o", "\u001b[7mkubectl get ingress\u001b[27m"]
[29.79743, "o", "\u001b[19D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms"]
[29.797637, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.798194, "o", "\u001b]2;kubectl get ingress\u0007\u001b]1;kubectl\u0007"]
[29.860307, "o", "NAME                CLASS    "]
[29.860381, "o", "HOSTS                 ADDRESS          PORTS   AGE\r\nwordpress-ingress   <none>   wordpress.localhost   172.30.114.237   80      25s\r\n"]
[29.863172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[29.863447, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[30.060644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.06078, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.639582, "o", "\u001b[7mkubectl delete -f wordpress-stack-persistent.yml\u001b[27m"]
[32.944075, "o", "\u001b[48D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[32.944249, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.944801, "o", "\u001b]2;kubectl delete -f wordpress-stack-persistent.yml\u0007\u001b]1;kubectl\u0007"]
[33.048941, "o", "pod \"wordpress-app\" deleted\r\n"]
[33.064306, "o", "pod \"wordpress-db\" deleted\r\n"]
[33.158136, "o", "service \"wordpress-app-svc\" deleted\r\n"]
[33.175322, "o", "service \"wordpress-db-svc\" deleted\r\n"]
[33.185577, "o", "ingress.networking.k8s.io \"wordpress-ingress\" deleted\r\n"]
[40.474363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[40.474503, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[40.717307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.717494, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.596013, "o", "\u001b[?2004l\r\r\n"]
