{"version": 2, "width": 209, "height": 51, "timestamp": 1637433049, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.180336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.181027, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[0.382182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.382316, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.862978, "o", "\u001b[7mkubectl apply -f wordpress-stack-emptydir.yml\u001b[27m"]
[7.745379, "o", "\u001b[45D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27me\u001b[27mm\u001b[27mp\u001b[27mt\u001b[27my\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[7.745609, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.746495, "o", "\u001b]2;kubectl apply -f wordpress-stack-emptydir.yml\u0007\u001b]1;kubectl\u0007"]
[7.935651, "o", "pod/wordpress-stack created\r\n"]
[7.946252, "o", "service/wordpress-app-svc created\r\n"]
[7.956824, "o", "ingress.networking.k8s.io/wordpress-ingress created\r\n"]
[7.958596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[7.958776, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[8.151044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.151212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.858358, "o", "\u001b[7mkubectl get pods -w\u001b[27m"]
[12.004858, "o", "\u001b[19D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mw"]
[12.005041, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.005701, "o", "\u001b]2;kubectl get pods -w\u0007"]
[12.005786, "o", "\u001b]1;kubectl\u0007"]
[12.104009, "o", "NAME              READY   STATUS              RESTARTS   AGE\r\nwordpress-stack   0/2     "]
[12.104134, "o", "ContainerCreating   0          4s\r\n"]
[17.842472, "o", "wordpress-stack   2/2     Running             0          10s\r\n"]
[19.860879, "o", "^C"]
[19.863437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[19.863746, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[20.067314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.067494, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.869564, "o", "\u001b[7mkubectl logs -f pod/wordpress-stack --all-containers\u001b[27m"]
[21.412533, "o", "\u001b[52D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27m/\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ms"]
[21.412712, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.41328, "o", "\u001b]2;kubectl logs -f pod/wordpress-stack --all-containers\u0007\u001b]1;kubectl\u0007"]
[21.524965, "o", "WordPress not found in /var/www/html - copying now...\r\nComplete! WordPress has been successfully copied to /var/www/html\r\n"]
[21.525008, "o", "No 'wp-config.php' found in /var/www/html, but 'WORDPRESS_...' variables supplied; copying 'wp-config-docker.php' (WORDPRESS_APP_SVC_PORT WORDPRESS_APP_SVC_PORT_8080_TCP WORDPRESS_APP_SVC_PORT_8080_TCP_ADDR WORDPRESS_APP_SVC_PORT_8080_TCP_PORT WORDPRESS_APP_SVC_PORT_8080_TCP_PROTO WORDPRESS_APP_SVC_SERVICE_HOST WORDPRESS_APP_SVC_SERVICE_PORT WORDPRESS_DB_HOST WORDPRESS_DB_PASSWORD WORDPRESS_DB_USER)\r\n"]
[21.525078, "o", "AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.42.0.60. Set the 'ServerName' directive globally to suppress this message\r\nAH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.42.0.60. Set the 'ServerName' directive globally to suppress this message\r\n[Sat Nov 20 18:31:05.320863 2021] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.51 (Debian) PHP/7.4.26 configured -- resuming normal operations\r\n[Sat Nov 20 18:31:05.320908 2021] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'\r\n"]
[21.562847, "o", "2021-11-20 18:31:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.\r\n2021-11-20 18:31:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'\r\n2021-11-20 18:31:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.\r\n2021-11-20 18:31:06+00:00 [Note] [Entrypoint]: Initializing database files\r\n"]
[21.563135, "o", "2021-11-20T18:31:06.834502Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.27) initializing of server in progress as process 44\r\n2021-11-20T18:31:06.841857Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n2021-11-20T18:31:07.737238Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[63.774176, "o", "2021-11-20T18:31:53.542382Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main\r\n2021-11-20T18:31:53.542417Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main\r\n"]
[63.786849, "o", "2021-11-20T18:31:53.555060Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.\r\n"]
[155.689381, "o", "2021-11-20 18:33:25+00:00 [Note] [Entrypoint]: Database files initialized\r\n"]
[155.690851, "o", "2021-11-20 18:33:25+00:00 [Note] [Entrypoint]: Starting temporary server\r\n"]
[156.435819, "o", "2021-11-20T18:33:26.151349Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 93\r\n"]
[156.447622, "o", "2021-11-20T18:33:26.215105Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n"]
[156.707576, "o", "2021-11-20T18:33:26.475169Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[157.101041, "o", "2021-11-20T18:33:26.868392Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main\r\n2021-11-20T18:33:26.868470Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main\r\n"]
[157.107289, "o", "2021-11-20T18:33:26.873642Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n"]
[157.107473, "o", "2021-11-20T18:33:26.873734Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n"]
[157.111165, "o", "2021-11-20T18:33:26.879120Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[157.130519, "o", "2021-11-20T18:33:26.898837Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock\r\n"]
[157.130794, "o", "2021-11-20T18:33:26.898934Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.\r\n"]
[157.17253, "o", "2021-11-20 18:33:26+00:00 [Note] [Entrypoint]: Temporary server started.\r\n"]
[159.640682, "o", "Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.\r\n"]
[159.675828, "o", "Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.\r\n"]
[168.142159, "o", "Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.\r\n"]
[168.195016, "o", "Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.\r\n"]
[170.211898, "o", "2021-11-20 18:33:39+00:00 [Note] [Entrypoint]: Creating database wordpress\r\n"]
[171.24788, "o", "2021-11-20 18:33:40+00:00 [Note] [Entrypoint]: Creating user wordpress\r\n"]
[171.533146, "o", "2021-11-20 18:33:41+00:00 [Note] [Entrypoint]: Giving user wordpress access to schema wordpress\r\n"]
[171.880486, "o", "\r\n"]
[171.883409, "o", "2021-11-20 18:33:41+00:00 [Note] [Entrypoint]: Stopping temporary server\r\n"]
[172.053673, "o", "2021-11-20T18:33:41.821836Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.27).\r\n"]
[199.860136, "o", "2021-11-20T18:34:09.627750Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.27)  MySQL Community Server - GPL.\r\n"]
[200.062479, "o", "2021-11-20 18:34:09+00:00 [Note] [Entrypoint]: Temporary server stopped\r\n"]
[200.063092, "o", "\r\n"]
[200.065448, "o", "2021-11-20 18:34:09+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.\r\n"]
[200.065831, "o", "\r\n"]
[200.338984, "o", "2021-11-20T18:34:10.100553Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 1\r\n"]
[200.341032, "o", "2021-11-20T18:34:10.109001Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.\r\n"]
[201.531376, "o", "2021-11-20T18:34:11.299785Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.\r\n"]
[202.783389, "o", "2021-11-20T18:34:12.551242Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main\r\n2021-11-20T18:34:12.551424Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main\r\n"]
[202.821242, "o", "2021-11-20T18:34:12.588705Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.\r\n2021-11-20T18:34:12.588857Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.\r\n"]
[202.966244, "o", "2021-11-20T18:34:12.698725Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.\r\n"]
[203.039778, "o", "2021-11-20T18:34:12.782577Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\r\n2021-11-20T18:34:12.782753Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.\r\n"]
[234.905003, "o", "10.42.0.41 - - [20/Nov/2021:18:34:44 +0000] \"GET / HTTP/1.1\" 302 354 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.53\"\r\n"]
[235.876789, "o", "10.42.0.41 - - [20/Nov/2021:18:34:44 +0000] \"GET /wp-admin/install.php HTTP/1.1\" 200 4522 \"-\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.53\"\r\n"]
[238.397355, "o", "10.42.0.41 - - [20/Nov/2021:18:34:48 +0000] \"POST /wp-admin/install.php?step=1 HTTP/1.1\" 200 2752 \"http://wordpress.localhost/wp-admin/install.php\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.53\"\r\n"]
[241.2104, "o", "10.42.0.41 - - [20/Nov/2021:18:34:50 +0000] \"POST /wp-admin/install.php?step=2 HTTP/1.1\" 200 2594 \"http://wordpress.localhost/wp-admin/install.php?step=1\" \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 Edg/95.0.1020.53\"\r\n"]
[245.192983, "o", "^C"]
[245.208985, "o", "\r\n"]
[245.219881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[245.226737, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[245.428608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[245.672068, "o", "\u001b[?1h\u001b="]
[245.674613, "o", "\u001b[?2004h"]
[251.191032, "o", "\u001b[7mkubectl get all\u001b[27m"]
[251.5297, "o", "\u001b[15D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml"]
[251.529933, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[251.564514, "o", "\u001b]2;kubectl get all\u0007\u001b]1;kubectl\u0007"]
[253.336863, "o", "NAME                  READY   STATUS    RESTARTS   AGE\r\npod/wordpress-stack   2/2     Running   0          4m6s\r\n"]
[253.337219, "o", "\r\nNAME                        TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\nservice/kubernetes          ClusterIP   10.43.0.1      <none>        443/TCP          14d\r\nservice/wordpress-app-svc   NodePort    10.43.15.220   <none>        8080:30080/TCP   4m6s\r\n"]
[253.340983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[253.591828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[253.592013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[255.234518, "o", "\u001b[7mkubectl get ingress\u001b[27m"]
[255.775407, "o", "\u001b[19D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms"]
[255.775555, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[255.776105, "o", "\u001b]2;kubectl get ingress\u0007\u001b]1;kubectl\u0007"]
[255.831805, "o", "NAME                CLASS    HOSTS                 ADDRESS          PORTS   AGE\r\nwordpress-ingress   <none>   wordpress.localhost   172.30.114.237   80      4m8s\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[256.024591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[256.024772, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[259.063619, "o", "\u001b[7mkubectl delete -f wordpress-stack-emptydir.yml\u001b[27m"]
[259.564007, "o", "\u001b[46D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27md\u001b[27me\u001b[27ml\u001b[27me\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m-\u001b[27me\u001b[27mm\u001b[27mp\u001b[27mt\u001b[27my\u001b[27md\u001b[27mi\u001b[27mr\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[259.56425, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[259.564671, "o", "\u001b]2;kubectl delete -f wordpress-stack-emptydir.yml\u0007\u001b]1;kubectl\u0007"]
[259.662631, "o", "pod \"wordpress-stack\" deleted\r\n"]
[259.73562, "o", "service \"wordpress-app-svc\" deleted\r\n"]
[259.741699, "o", "ingress.networking.k8s.io \"wordpress-ingress\" deleted\r\n"]
[274.700294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[274.946949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[274.947134, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[305.465276, "o", "l"]
[305.544907, "o", "\bls"]
[305.646655, "o", " "]
[305.683201, "o", "-"]
[305.887007, "o", "l"]
[305.925471, "o", "a"]
[306.06181, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[306.063011, "o", "\u001b]2;ls --color=tty -la\u0007\u001b]1;ls\u0007"]
[306.096282, "o", "total 48\r\n"]
[306.096433, "o", "drwxrwxrwx 1 claudinei.matos claudinei.matos  4096 Nov 20 15:29 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 claudinei.matos claudinei.matos  4096 Nov 12 23:26 \u001b[34;42m..\u001b[0m\r\n-rwxrwxrwx 1 claudinei.matos claudinei.matos   575 Nov 20 08:57 \u001b[01;32mdocker-compose.yml\u001b[0m\r\ndrwxrwxrwx 1 claudinei.matos claudinei.matos  4096 Nov 20 15:28 \u001b[34;42m.git\u001b[0m\r\n-rwxrwxrwx 1 claudinei.matos claudinei.matos 35149 Nov 20 08:55 \u001b[01;32mLICENSE\u001b[0m\r\n-rwxrwxrwx 1 claudinei.matos claudinei.matos    58 Nov 20 08:55 \u001b[01;32mREADME.md\u001b[0m\r\n-rwxrwxrwx 1 claudinei.matos claudinei.matos  1448 Nov 20 15:29 \u001b[01;32mwordpress-stack-emptydir.yml\u001b[0m\r\n-rwxrwxrwx 1 claudinei.matos claudinei.matos  1905 Nov 20 15:20 \u001b[01;32mwordpress-stack-persistent.yml\u001b[0m\r\n-rwxrwxrwx 1 claudinei.matos claudinei.matos  1495 Nov 20 09:52 \u001b[01;32mwordpress_stack.yaml\u001b[0m\r\n"]
[306.09665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[306.096736, "o", "\u001b]2;claudinei.matos@ONOSENDAI:/mnt/f/Workspace/wordpress-demo\u0007\u001b]1;..ordpress-demo\u0007"]
[306.285656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwordpress-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[306.285841, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[337.15472, "o", "\u001b[?2004l\r\r\n"]
